<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>

    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"></link>

    <style>
        h1{
          text-align: center;
          font-size: 50px;
          position: relative;
          top: 10px;
        
        }
        p{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 70px;
        
        }
        #secondSentence{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position:relative;
            top: 540px;
            right: 25px;
        }
        #result{
            font-weight: bold;
        }
        
        </style>

</head>
<body>
    <script src="challenge1.js"></script>

    <!--TEST LINK ON BUTTON-->
    
    <p id="secondSentence">This shows your age in years to days: </p>
    
    <div class="header">
        <h1>This is practice</h1>
        <p>This website calculates your input age in years to days</p>
        <div class="boxes">
            <div>
                <button class="btn btn-success" onclick="days()">Click me!</button>
            </div>
            <div>
                <!--THIS IS THE ORIGINAL <button class="btn btn-primary" >Mystery</button>-->
                <!--THIS MAKES USER CLICK, AND ASKED TO CONFIRM IF ABOVE 18 OR NOT-->
                <a  onclick="myFunction()" target="_blank" href="https://www.twitch.tv/mizkif" type="button" class="btn btn-primary" >Mystery</a>
            </div>


            <div>
                <button class="btn btn-danger" onclick="end()">Reset</button>
            </div>
        </div> 
        <div class="boxes">
        <div id="result"></div>
    </div>
</body>
</html>